{
  "name": "@andwin/eslint-config",
  "version": "0.0.8",
  "description": "eslint config",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andwin/eslint-config.git"
  },
  "author": "andwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andwin/eslint-config/issues"
  },
  "homepage": "https://github.com/andwin/eslint-config#readme",
  "dependencies": {
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.1"
  }
}
